<Project>
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'Directory.Packages.props'))\Directory.Packages.props"
          Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'Directory.Packages.props'))\Directory.Packages.props')" />
</Project>
  <ItemGroup>
  </ItemGroup>
</Project>
