<Project ToolsVersion="15.0">

  <PropertyGroup>
    <!-- Sucht Directory.Packages.props in übergeordneten Verzeichnissen -->
    <_DirectoryPackagesPropsPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Directory.Packages.props'))\Directory.Packages.props</_DirectoryPackagesPropsPath>
  </PropertyGroup>

  <!-- Importiert zentrale Package-Versionen -->
  <Import Project="$(_DirectoryPackagesPropsPath)" Condition="Exists('$(_DirectoryPackagesPropsPath)')" />

  <ItemGroup>
  </ItemGroup>
</Project>
