# Orderlyze.Sales

./: .editorconfig  .gitignore  .gitmodules  AGENT-WORKFLOW.md  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HOOKS_INFO.md  Orderlyze.Sales.sln  README.md  claude-flow-orderlyze.md  debug-uno-login.md  deploy.sh  md-reorganization-summary.md  mediator-source-generator-fix.md  monitor-api.py  stylecop.json  test-autofix.cs  test-browser-console.js  test-cors.html  test-login-comprehensive.py  test-login-with-params.json  test-uno-app.py  test-uno-simple.py  unoapp-home.html
.claude/: architecture.md  (+11 more)
src/AppHost/: AppHost.csproj  Program.cs  Projects.cs
src/UnoApp/: .editorconfig  .env.example  AGENTS.md  CLAUDE.md  Directory.Build.targets  Directory.Packages.props  UnoApp.sln  WIX_API_SETUP.md
src/UnoApp/.claude/: mvvm-patterns.md
src/UnoApp/.claude/commands/: stash-update.md
src/UnoApp/.claude/navigation/: regions.md
src/UnoApp/.run/: UnoApp.run.xml
src/UnoApp/UnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoApp.csproj  WebApi.json  appsettings.development.json  appsettings.json  appsettings.wasm.json
src/UnoApp/UnoApp/ApiClient/: Generated.cs
src/UnoApp/UnoApp/Constants/: NavigationConstants.cs  PageNames.cs  RegionViewsNames.cs
src/UnoApp/UnoApp/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
src/UnoApp/UnoApp/Extensions/: NavigationExtensions.cs
src/UnoApp/UnoApp/Mediator/Handlers/Authentication/: ClearTokenHandler.cs  GetStoredTokenHandler.cs  SaveTokenHandler.cs
src/UnoApp/UnoApp/Mediator/Handlers/Contacts/: AddContactRequestHandler.cs  AddContactWithDateRequestHandler.cs  GetAllContactsRequestHandler.cs
src/UnoApp/UnoApp/Mediator/Requests/Authentication/: ClearTokenCommand.cs  ClearTokenRequest.cs  GetStoredTokenRequest.cs  SaveTokenCommand.cs  SaveTokenRequest.cs
src/UnoApp/UnoApp/Mediator/Requests/Contacts/: AddContactRequest.cs  AddContactWithDateRequest.cs  GetAllContactsRequest.cs
src/UnoApp/UnoApp/Navigation/: INavigationAware.cs  RegionModel.cs
src/UnoApp/UnoApp/Presentation/: SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/UnoApp/UnoApp/Presentation/Common/: BaseBaseViewModel.cs  BaseItemViewModel.cs  BasePage.xaml  BasePage.xaml.cs  BasePageViewModel.cs  BaseView.xaml  BaseView.xaml.cs  BaseViewModel.cs
src/UnoApp/UnoApp/Presentation/Common/Presentation/: BasePage.cs  BaseView.cs
src/UnoApp/UnoApp/Presentation/Common/ViewModels/: BaseBaseViewModel.cs  BaseItemViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs
src/UnoApp/UnoApp/Presentation/Pages/Contacts/: ContactViewModel.cs  ContactsListView.xaml  ContactsListView.xaml.cs  ContactsListViewModel.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsPageViewModel.cs
src/UnoApp/UnoApp/Presentation/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
src/UnoApp/UnoApp/Presentation/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/UnoApp/UnoApp/Presentation/Pages/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageViewModel.cs
src/UnoApp/UnoApp/Presentation/Pages/WixContacts/: WixContactsPage.xaml  WixContactsPage.xaml.cs  WixContactsPageViewModel.cs
src/UnoApp/UnoApp/Presentation/Pages/WixDetail/: WixDetailPage.xaml  WixDetailPage.xaml.cs  WixDetailPageViewModel.cs
src/UnoApp/UnoApp/Presentation/Views/Contacts/: ContactsListModel.cs  ContactsListView.xaml  ContactsListView.xaml.cs  ContactsListViewModel.cs
src/UnoApp/UnoApp/Presentation/Views/WixContacts/: WixContactsListModel.cs  WixContactsListView.xaml  WixContactsListView.xaml.cs  WixContactsListViewModel.cs
src/UnoApp/UnoApp/Properties/: launchSettings.json
src/UnoApp/UnoApp/Resources/Styles/: Colors.xaml  Controls.xaml  Spacing.xaml  Typography.xaml
src/UnoApp/UnoApp/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  TokenStorage.cs
src/UnoApp/UnoApp/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
src/UnoApp/UnoApp/Services/Common/: BaseServices.cs  TestService.cs
src/UnoApp/UnoApp/Services/Configuration/: DotEnvLoader.cs
src/UnoApp/UnoApp/Services/Example/: EmailNotificationService.cs  INotificationService.cs  SmsNotificationService.cs
src/UnoApp/UnoApp/Services/Http/: BearerAuthenticationHttpDecorator.cs
src/UnoApp/UnoApp/Services/Startup/: InitializationStartupTask.cs
src/UnoApp/UnoApp/Startup/: HostBuilderExtensions.cs  ServicesExtensions.cs
src/WebApi/: AGENTS.md  Directory.Packages.props  Program.cs  WebApi.csproj  WebApi.json  appsettings.Development.json  appsettings.json
src/WebApi.IntegrationTests/: AuthenticationFlowTests.cs  Directory.Packages.props  WebApi.IntegrationTests.csproj
src/WebApi/Constants/: GroupConstants.cs  JwtConstants.cs
src/WebApi/Controllers/: AuthController.cs
src/WebApi/Data/: AppDbContext.cs  AppUser.cs  DbSeeder.cs
src/WebApi/Data/Models/: CallLog.cs  Contact.cs
src/WebApi/Helpers/Authentication/: BearerSecuritySchemeTransformer.cs  IdentityOperationIdTransformer.cs
src/WebApi/Mediator/Handlers/: ContactsGroup.cs  MyHandler.cs
src/WebApi/Mediator/Handlers/Contacts/: ContactsGroup.cs
src/WebApi/Mediator/Handlers/Settings/: SettingsHandler.cs
src/WebApi/Mediator/Handlers/Wix/: WixGroup.cs
src/WebApi/Mediator/Handlers/WixContacts/: WixContactsGroup.cs
src/WebApi/Mediator/Requests/: AddContactRequest.cs  DeleteContactRequest.cs  GetAllContactsRequest.cs  GetContactRequest.cs  MyRequest.cs
src/WebApi/Mediator/Requests/Contacts/: AddContactRequest.cs  DeleteContactRequest.cs  GetAllContactsRequest.cs  GetContactRequest.cs  ImportWixContactRequest.cs  RescheduleCallRequest.cs  UpdateCallStatusRequest.cs
src/WebApi/Mediator/Requests/Settings/: UpdateCallSettingsRequest.cs
src/WebApi/Mediator/Requests/Wix/: GetWixContactsRequest.cs
src/WebApi/Mediator/Requests/WixContacts/: GetWixContactsRequest.cs  WixContactDto.cs
src/WebApi/Models/: ExtendedAccessTokenResponse.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Startup/: IdentityExtensions.cs
(+54 files in other folders)
