<Project>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Shiny.Mediator" Version="4.7.0-beta-0021" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.19.0" />
    <PackageVersion Include="Microsoft.Kiota.Cli.Commons" Version="1.1.2" />
  </ItemGroup>
</Project>