<Project>
  <Import Project="..\..\Directory.Packages.props" Condition="exists('..\..\Directory.Packages.props')" />

  <ItemGroup>
    <!-- Test-Paketversionen -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
  </ItemGroup>
</Project>