<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-windows10.0.26100;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.orderlyze.OrderlyzeSales</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Orderlyze GmbH</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UnoApp powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
        Lottie;
        Hosting;
        Extensions;
        Toolkit;
        Logging;
        Mvvm;
        MVUX;
        Configuration;
        HttpKiota;
        Serialization;
        Localization;
        Navigation;
        ThemeService;
        SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
      <!--<MediatorHttp Include="WebApi.json" Namespace="UnoApp.ApiClient" ContractPrefix="optional" ContractPostfix="HttpRequest" Visible="false" />-->
    <PackageReference Include="Shiny.Mediator.Uno" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\WixApi\WixApi.csproj" />
    <ProjectReference Include="..\..\SharedModels\SharedModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Pages\WixContacts\WixContactsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Pages\WixDetail\WixDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Common\BasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\WixContacts\WixContactsListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Common\BaseBaseControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Common\Pages\BaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
