<base:BasePage
    x:Class="UnoApp.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:UnoApp.Presentation.Common.Presentation"
    xmlns:local="using:UnoApp.Presentation"
    xmlns:models="using:UnoApp.Models"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:constants="using:UnoApp.Constants"
    xmlns:utu="using:Uno.Toolkit.UI"
    NavigationCacheMode="Required">

    <Grid uen:Region.Attached="True">

        <NavigationView uen:Region.Attached="true">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="One"
                                    uen:Region.Name="One" />
                <NavigationViewItem Content="Two"
                                    uen:Region.Name="Two" />
                <NavigationViewItem Content="Three"
                                    uen:Region.Name="Three" />
                <NavigationViewItem Content="Kontakte" 
                                    uen:Navigation.Request="./MainContent/Contacts" />
                <NavigationViewItem Content="Wix-Kontakte" 
                                    uen:Navigation.Request="./MainContent/WixContacts" />
            </NavigationView.MenuItems>

            <Grid>
                <!-- Visibility Navigator for static content -->
                <Grid uen:Region.Navigator="Visibility">
                    <Grid uen:Region.Name="One">
                        <TextBlock Text="One Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid uen:Region.Name="Two">
                        <TextBlock Text="Two Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid uen:Region.Name="Three">
                        <TextBlock Text="Three Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                
                <!-- Single ContentControl for dynamic navigation -->
                <ContentControl uen:Region.Attached="true" 
                                uen:Region.Name="MainContent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
            </Grid>
        </NavigationView>
    </Grid>
</base:BasePage>
