<Project>
  <Import Project="..\..\Directory.Packages.props" Condition="exists('..\..\Directory.Packages.props')" />

  <ItemGroup>
    <!-- Lokale Paketversionen (überschreiben ggf. zentrale falls vorhanden) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageVersion Include="Shiny.Mediator.AspNet" Version="4.7.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>
</Project>
