<Project>
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'Directory.Packages.props'))\Directory.Packages.props"
          Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'Directory.Packages.props'))\Directory.Packages.props')" />
</Project>
  <ItemGroup>
    <!-- Lokale Paketversionen (überschreiben ggf. zentrale falls vorhanden) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageVersion Include="Shiny.Mediator.AspNet" Version="4.7.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>
</Project>
